<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gRh-jk-TDs">
            <objects>
                <navigationController toolbarHidden="NO" id="UPj-dI-1SP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eup-le-mdK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UYp-Xh-xtd">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1VY-Ad-nTR" kind="relationship" relationship="rootViewController" id="RG7-2o-nke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ae-il-8k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="86"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="yyv-nc-Kue">
            <objects>
                <viewController id="1VY-Ad-nTR" customClass="PhotosViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZ3-50-hPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-TH-nMi">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bTP-TH-nMi" firstAttribute="top" secondItem="Hz2-um-69F" secondAttribute="top" id="39Q-Mc-jpx"/>
                            <constraint firstItem="Hz2-um-69F" firstAttribute="bottom" secondItem="bTP-TH-nMi" secondAttribute="bottom" id="B9i-RZ-bIx"/>
                            <constraint firstItem="Hz2-um-69F" firstAttribute="trailing" secondItem="bTP-TH-nMi" secondAttribute="trailing" id="Jmr-gQ-HH9"/>
                            <constraint firstItem="bTP-TH-nMi" firstAttribute="leading" secondItem="Hz2-um-69F" secondAttribute="leading" id="y1l-b7-Vd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hz2-um-69F"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="ena-Hk-5Kc"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="01A-uB-fR5"/>
                        <barButtonItem systemItem="organize" id="LTx-64-0Yv"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ISl-oO-iDB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHN-qW-Rmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="86"/>
        </scene>
    </scenes>
</document>
